# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FindingRoots
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivanndutov/uni/op/7/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/algorithm.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/algorithm.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/algorithm.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/io/choices.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/io/choices.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/io/choices.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/io

build CMakeFiles/main.dir/src/io/utils.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/io/utils.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/io/utils.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/io

build CMakeFiles/main.dir/src/io/double.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/io/double.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/io/double.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/io

build CMakeFiles/main.dir/src/io/int.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/io/int.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/io/int.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/io

build CMakeFiles/main.dir/src/io/validators.c.o: C_COMPILER__main_Debug /home/ivanndutov/uni/op/7/src/io/validators.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/io/validators.c.o.d
  FLAGS = -g -fblocks -g
  INCLUDES = -I/home/ivanndutov/uni/op/7
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o CMakeFiles/main.dir/src/algorithm.c.o CMakeFiles/main.dir/src/io/choices.c.o CMakeFiles/main.dir/src/io/utils.c.o CMakeFiles/main.dir/src/io/double.c.o CMakeFiles/main.dir/src/io/int.c.o CMakeFiles/main.dir/src/io/validators.c.o
  FLAGS = -g -fblocks -g
  LINK_LIBRARIES = -lm  -lBlocksRuntime
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivanndutov/uni/op/7/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivanndutov/uni/op/7/build && /usr/bin/cmake --regenerate-during-build -S/home/ivanndutov/uni/op/7 -B/home/ivanndutov/uni/op/7/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivanndutov/uni/op/7/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivanndutov/uni/op/7/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivanndutov/uni/op/7/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
