RegionSimulator3000
Republik Österreich,83855,9158750
Royaume de Belgique,30528,11832049
България,110994,6445481
Republika Hrvatska,56594,3861967
Κυπρια,9251,933505
Česká republika,78866,10900555
Kongeriget Danmark,43075,5961249
Eesti Vabariik,45227,1374687
Suomi,338424,5603851
République française,640679,68401997
Bundesrepublik Deutschland,357021,83445000
Ελλάδα,131990,10397193
Magyarország,93030,9584627
Éire,70273,5343805
Repubblica Italiana,301338,58989749
Latvijas Republika,64589,1871882
Lietuvos Respublika,65200,2885891
État du Luxembourg,2586,672050
Repubblika ta' Malta,316,563443
Nederland,41543,17942942
Rzeczpospolita Polska,312685,36620970
República Portuguesa,92390,10639726
România,238391,19064409
Slovenská republika,49035,5424687
Україна,603628,38000000
Republika Slovenija,20273,2123949
Reino de España,504030,48610458
Konungariket Sverige,449964,10551707
European Union,4233262,449206579
